
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jymcheong.github.io/blog/2024/08/31/you_dont_need_windows_network/">
      
      
        <link rel="prev" href="../../../../2021/05/12/install_zerotier_on_your_linux_vm__join_your_private_network/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>You don't need Windows network - jym.sg</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-W27KNWVLVP"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-W27KNWVLVP",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-W27KNWVLVP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#you-dont-need-windows-network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="jym.sg" class="md-header__button md-logo" aria-label="jym.sg" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jym.sg
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              You don't need Windows network
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="jym.sg" class="md-nav__button md-logo" aria-label="jym.sg" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    jym.sg
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../About%20Jym/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Jym
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/attack-life-cycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attack Life Cycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mental-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/zerotier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zerotier
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mental models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mental models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mental%20models/Attack%20Life%20Cycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attack Life Cycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mental%20models/TTPs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TTPs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-design-thinking" class="md-nav__link">
    <span class="md-ellipsis">
      What is Design Thinking?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-wrong-with-ace-legals-existing-network" class="md-nav__link">
    <span class="md-ellipsis">
      What's wrong with Ace Legal's existing network?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What's wrong with Ace Legal's existing network?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_1" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pain-points-wrt-needs" class="md-nav__link">
    <span class="md-ellipsis">
      Pain-points w.r.t Needs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-the-existing-network-susceptible-to-repeated-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Why is the existing network susceptible to repeated attacks?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why is the existing network susceptible to repeated attacks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#its-cheap-easy-to-attack-windows-network" class="md-nav__link">
    <span class="md-ellipsis">
      It's cheap &amp; easy to attack Windows network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-virus-wont-stop-attackers-phishing-wont-stop-either" class="md-nav__link">
    <span class="md-ellipsis">
      Anti-Virus won't stop Attackers &amp; Phishing won't stop either
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-cloud-or-software-as-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      What about Cloud or Software-as-a-Service?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What about Cloud or Software-as-a-Service?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudy-security" class="md-nav__link">
    <span class="md-ellipsis">
      Cloudy Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-as-the-perimeter" class="md-nav__link">
    <span class="md-ellipsis">
      Identity as the PERIMETER
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-ideate" class="md-nav__link">
    <span class="md-ellipsis">
      How to Ideate?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Ideate?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-if-ipad-becomes-a-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      What if iPad becomes a desktop?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-ipad" class="md-nav__link">
    <span class="md-ellipsis">
      Why iPad?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#its-expensive-to-hack-into-ipads" class="md-nav__link">
    <span class="md-ellipsis">
      It's expensive to hack into iPads
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-deal-with-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      How to deal with passwords?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-test" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment &amp; Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-vs-after-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Before vs After Comparison
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    <span class="md-ellipsis">
      Closing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-08-31 00:00:00" class="md-ellipsis">August 31, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/attack-life-cycle/">Attack Life Cycle</a>, 
                              <a href="../../../../category/mental-models/">Mental models</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="you-dont-need-windows-network">You don't need Windows network</h1>
<h2 id="background">Background</h2>
<p>This entry demonstrates the application of <strong>Design Thinking to enhance network usability</strong> and utilises the <a href="/mental%20models/Attack%20Life%20Cycle/">Attack Life Cycle (ALC) mental model</a> to illustrate security improvements.️</p>
<blockquote>
<p>We use a hypothetical tech-refresh exercise for a small law firm (Ace Legal LLP) to show how Design Thinking &amp; ALC can be used to come up with a better network that is both user-friendly &amp; secure.</p>
</blockquote>
<!-- more -->
<h2 id="what-is-design-thinking">What is Design Thinking?</h2>
<p>Design thinking is a human-centered, iterative process for solving complex problems that involves:</p>
<p>Source: <a href="https://dimagi.com/design-thinking/">dimagi</a>
<img alt="" src="../../../../assets/DesignThinking.png" /></p>
<ol>
<li><strong>Empathising</strong> with users to understand their needs</li>
<li><strong>Defining</strong> the problems from a human-centric perspective</li>
<li><strong>Ideating</strong> to generate creative solutions</li>
<li><strong>Prototyping or Experimenting</strong> potential solutions</li>
<li><strong>Testing</strong> prototypes and iterating</li>
</ol>
<p>It is a collaborative, optimistic, and experimental mindset that embraces ambiguity to create innovative solutions that are desirable, feasible, and viable. Although originally used in product development, we can <strong>adapt the main ideas to select (instead of building) products for a new network. We then use ALC mental model to evaluate the security benefits of the new prototype.</strong></p>
<h2 id="whats-wrong-with-ace-legals-existing-network">What's wrong with Ace Legal's existing network?</h2>
<h3 id="background_1">Background</h3>
<p>Ace Legal is a small but high-value firm with 2 partners &amp; 5 other employees operating for 5 years. They engaged a small IT service provider to handle their small office network, which comprises of Microsoft Windows laptops &amp; a file-cum-printer server.</p>
<p>Following a ransomware attack and Microsoft cloud disruptions that significantly hampered their business functions, the partners need to take action to enhance their office network security.️</p>
<p>The partners being tech-savvy and curious about enhancing their cyber security knowledge for both personal and clients' benefit, discovered the concept of the Attack Life Cycle. Intrigued, they explored the application of Design Thinking to ensure both functionality and security.️</p>
<h3 id="pain-points-wrt-needs">Pain-points w.r.t Needs</h3>
<p>Let's start off with the first two aspects: </p>
<ul>
<li><strong>Empathise needs, from partners to employees!</strong></li>
<li><strong>Define the pain-points</strong> they had with their existing network &amp; products.</li>
</ul>
<p>Using a Need-vs-Pains table, they enumerated the key business needs &amp; respective pain-points:</p>
<table>
<thead>
<tr>
<th>Need</th>
<th>Pains / <em>Problems</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>Compliance &amp; Risk Management</td>
<td>- The ransomware incident was a HUGE hit to their reputation &amp; the partners need to regain clients' confidence. <br><br>They were fortunate that only one of the clerk's desktop PC &amp; a legacy printer-cum-file server (hooked to a dot matrix printer &amp; laser printers) were affected. All other laptops were either sleeping or out of office network.</td>
</tr>
<tr>
<td>Cloud service reliability &amp; usability.</td>
<td>- The Microsoft cloud outages triggered this need to change.<br><br>- Sharepoint is too complex to manage as a <em>Document Management Systems</em>.<br></td>
</tr>
<tr>
<td>Authenticating into Windows &amp; non-Microsoft web services (e.g. cloud based <em>Practice Management System</em>)</td>
<td>- Strict password policy &amp; constant changes are annoying. <strong><em>Users end up using same password for everything since it is hard to remember so many passwords.</em></strong><br></td>
</tr>
<tr>
<td>Easy way to manage calendars</td>
<td>- Everyone in the firm uses iPhone. Too much hassle to switch between two different calendars. <strong><em>Share iCloud calendar as a public URL just to integrate into Microsoft Outlook is a BAD idea.</em></strong></td>
</tr>
</tbody>
</table>
<p><strong>Avoiding another ransomware incident is Ace Legal's TOP priority!</strong></p>
<h3 id="why-is-the-existing-network-susceptible-to-repeated-attacks">Why is the existing network susceptible to repeated attacks?</h3>
<p>After enumerating the usability needs &amp; pains, let's use ALC mental model to review the security gaps (<em>the push factors</em>). After which, we re-evaluate the new approach again to compare <em>the pull factors</em> in favour of the proposed solution.</p>
<p><img alt="" src="../../../../assets/ransomwareALC.png" /></p>
<h4 id="its-cheap-easy-to-attack-windows-network">It's cheap &amp; easy to attack Windows network</h4>
<blockquote>
<p>System Susceptibility condition is easily met since the cost of attacking Windows is essentially free. In terms of Threat Capability, the bar is low. </p>
</blockquote>
<ul>
<li>The barrier to entry is so low that many criminals can pick up from watching Youtube &amp; following tutorials from whatever "hacker" forums. Github has abundance free offensive tools!</li>
<li>Ace Legal's network is like a home lab that it is almost a walk in the park.</li>
<li>Attackers can literally take their own sweet time to explore the network since Ace Legal does not subscribe to any monitoring services aka Managed Security services.</li>
<li>The malware backdoor often include key-loggers &amp; browser scrapers. <em>Fortunately, the desktop PC was not used to access the cloud Practice Management System.</em></li>
<li><strong>The saving grace was their firm's password convention (which made passwords long, distinct &amp; hard to guess) that they used diligently for the sake of meeting legal compliance for all files stored in file-server after printing hard copies.</strong></li>
</ul>
<h4 id="anti-virus-wont-stop-attackers-phishing-wont-stop-either">Anti-Virus won't stop Attackers &amp; Phishing won't stop either</h4>
<blockquote>
<p>We won't be getting rid of email anytime soon. Threat Accessibility is here to stay...</p>
</blockquote>
<ul>
<li>Obfuscating malware with encryption &amp; various low-cost technique are very effective against most Anti-Virus &amp; most signature-based commodity security products.</li>
<li>Hiding malware within password protected zip file easily denies email scanning.</li>
<li>Most attackers would have tested their payloads before the campaigns thus typically not stopped by computers' Anti-Virus.</li>
<li>Setting up valid domains to conduct phishing campaign is trivial.</li>
<li>Attackers are patient &amp; persistent.</li>
<li><strong>It's already very difficult to spot deceptive email prior to the boom of <code>Gen</code>erative AI, it will get worse as adversaries adopt GenAI quickly.</strong></li>
</ul>
<h3 id="what-about-cloud-or-software-as-a-service">What about Cloud or Software-as-a-Service?</h3>
<p><img alt="" src="../../../../assets/SaaSALC.png" /></p>
<h4 id="cloudy-security">Cloudy Security</h4>
<p><img alt="" src="../../../../assets/cloud.webp" /></p>
<ul>
<li>On paper, the online service <em>is only as assuring as the certifications it has</em>, e.g. Service Organization Control (SOC) 2 &amp; Payment Card Industry Data Security Standard (PCI DSS).</li>
<li>In practice, it's all about software quality, the 1st line of fire being the exposed web service ports (think ALC <code>1.Recon -&gt; 4.Execute Objectives</code>).</li>
<li>When the app layer is poorly design or implemented, it doesn't matter how many certifications or layers of encryptions, because data has to get out of the systems in plain eventually.</li>
</ul>
<blockquote>
<p>Assuming it is harder to attack at systems or application layer, then attackers will naturally target users...</p>
</blockquote>
<h4 id="identity-as-the-perimeter">Identity as the PERIMETER</h4>
<blockquote>
<p>Email &amp; passwords are weak boundaries! Once adversaries get into Windows endpoint, it's trivial to steal credentials with key-loggers &amp; tools to extract session tokens &amp; credentials from browsers.</p>
</blockquote>
<ul>
<li>As for as the Cloud services are concern, all these service requests will look legitimate especially when attackers have full control over the infected endpoints as proxies.</li>
<li><strong>Once email account is being taken over, it's hard know because attackers can easily delete security alerts emails &amp; extract useful information to further their objectives.</strong></li>
</ul>
<h2 id="how-to-ideate">How to Ideate?</h2>
<p>Now that we are clear with usability &amp; security issues, let's use a human-centric approach by first focusing on the partners &amp; staff preferences &amp; dislikes:</p>
<ul>
<li>Everyone in the firm uses an iPhone.</li>
<li>They have personal iPads &amp; are familiar with Apple products &amp; ecosystem.</li>
<li><strong>The partners &amp; staff lawyers disliked the bulky laptops</strong> &amp; mostly had them on sleep mode, until the need to work with them.</li>
</ul>
<h3 id="what-if-ipad-becomes-a-desktop">What if iPad becomes a desktop?</h3>
<p>I shared with the partners that iPadOS Stage Manager has matured to a point that it is very usable, especially for their use-cases:</p>
<p><a href="https://youtu.be/ulKMXImfYqo"><img alt="" src="https://markdown-videos-api.jorgenkh.no/youtube/ulKMXImfYqo" /></a></p>
<p>They really liked the idea &amp; were pleasantly surprised that using it like this was possible. But one of the partners asked, <strong><em>why iPad &amp; not Macbook?</em></strong></p>
<h3 id="why-ipad">Why iPad?</h3>
<p>It's simple: </p>
<blockquote>
<p>There isn't a single case of Ransomware on iPad because it is technically hard &amp; costly.</p>
</blockquote>
<p>I extracted payout data from an <a href="https://zerodium.com/program.html">established exploit brokerage</a> for comparison:
<img alt="" src="../../../../assets/payouts.png" />
It takes deep skills to develop such exploits, which is why they command a premium unlike cheap or free Windows malware.</p>
<h3 id="its-expensive-to-hack-into-ipads">It's expensive to hack into iPads</h3>
<p><img alt="" src="../../../../assets/ipadExpensiveToIntrude.png" /></p>
<p>Running initial malicious codes is not enough, attackers need to stay or "persist" within the affected device, so as to further explore the network to complete objectives.</p>
<blockquote>
<p>This also means moving laterally within a network of iPads (e.g. to reach that legacy file-cum-printer server), is very difficult. </p>
</blockquote>
<p>Attackers next best move is to steal IDs &amp; passwords because attacking established cloud services directly is hard (e.g. at the API level, might as well get paid from bug bounty programmes). <strong>They can still send emails with fake sign-in links!</strong></p>
<h2 id="how-to-deal-with-passwords">How to deal with passwords?</h2>
<p>Recall earlier in the Pain-Point table, dealing with passwords is a pain, so how would iPads help?</p>
<ul>
<li>At device level, they only need to key in once after device boots up.</li>
<li>Apple's built-in password manager is useful for web sites that are less sensitive (e.g. social media), just generate a long unique password per site, select &amp; use, no need to type.</li>
<li>For sensitive services like their cloud Practice Management System (PMS), they can either opt to use passkeys instead of password if the service allows.</li>
<li><strong>Otherwise, turn on Multi-Factor authentication with One-Time-Password whenever possible but avoid web page logon whenever possible because there's hardly any security value of keying everything into the same fake web-page. Attackers just capture &amp; replay at their end to get a valid session!</strong></li>
</ul>
<blockquote>
<p><strong>Fortunately, Ace Legal is using a cloud PMS that has a full screen iPad app.</strong> In that case, simply avoid browser-based sign-in altogether!</p>
</blockquote>
<h2 id="experiment-test">Experiment &amp; Test</h2>
<p>Based on the understanding gained from this exercise, the partners are willing to replace all laptops with iPads since the risk of another Ransomware attack is greatly reduced.</p>
<ul>
<li>The rest of the staff also found it easy to use Stage Manager with large external monitor, the experience is somewhat similar to that of a laptop.</li>
<li>Their IT service provider manage to configure their iPads to print to their dot matrix printer.</li>
<li>They got rid of the Windows file server &amp; replaced with iCloud storage. </li>
<li>The partners tested Jamf, Kandji (both 3rd party Apple <strong>M</strong>obile <strong>D</strong>evice <strong>M</strong>anagement systems) &amp; Apple Business Essentials offerings &amp; picked Kandji, because it had Endpoint Detection &amp; Response agent add-on in case they want to add Macbooks to the fleet. </li>
<li>The built-in Page, Numbers, Keynote &amp; so on worked for them, no need to pay subscription for basic productivity tools.</li>
</ul>
<blockquote>
<p>Most importantly, the migration of emails, documents &amp; workflows was quite painless!</p>
</blockquote>
<h2 id="before-vs-after-comparison">Before vs After Comparison</h2>
<table>
<thead>
<tr>
<th></th>
<th>Network with Windows laptops</th>
<th>iPad-based network</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usability</td>
<td>Poor, laptop is always slow.<br><br></td>
<td>Good &amp; fast.</td>
</tr>
<tr>
<td>Reliability</td>
<td>Poor:<br>Updates caused all kinds of issues. <br>Office 365 outages.</td>
<td>Very reliable.</td>
</tr>
<tr>
<td>Authentication</td>
<td>Painful to type, change &amp; remember.</td>
<td>Easy with TouchID &amp; FaceID.<br><br>Easy native password management for browser based sign-in.<br><br>Better security with generated strong passwords for services that only accepts passwords.<br><br>Use passkey &amp; Multi-Factor for more sensitive online services.</td>
</tr>
<tr>
<td>Central Management</td>
<td>There was no central management of laptops &amp; assets. Ace Legal's IT provider was relying on Excel spreadsheets.<br><br>A few Blue-Screen-of-Death after Windows updates forced the partners to stop automatic updates.<br></td>
<td>The partners could easily setup once on their own with Kandji MDM, it's that user-friendly.<br><br>Patch management is easy, reliable &amp; automatic.</td>
</tr>
<tr>
<td>Probability of recurring Ransomware incident.</td>
<td><strong><em>HIGH,</em></strong> <strong>because low-cost intrusions can be achieved by low skilled criminals.</strong></td>
<td><strong><em>LOW,</em></strong> <strong>because it is costly to intrude into iPad devices directly.</strong></td>
</tr>
<tr>
<td>Susceptibility to credential theft</td>
<td><strong><em>HIGH,</em></strong> <strong>due to weak reused passwords. The PMS did not have a Windows thick client app, means only browser sign-in, which is low cost to spoof.</strong></td>
<td><strong><em>LOWER,</em></strong> <strong>because using PMS iPad app directly, avoid signing in sensitive services related to Ace Legal with browsers.</strong></td>
</tr>
<tr>
<td>Data Theft Susceptibility</td>
<td><strong><em>High,</em></strong> <strong>there are files residing on laptops, some of which may not have the password protection during the drafting phase. <br><br>There's no remote locking of lost laptops. <br><br>Windows Bitlocker encryption key can be <a href="https://arstechnica.com/gadgets/2021/08/how-to-go-from-stolen-pc-to-network-intrusion-in-30-minutes/">extracted with physical means</a></strong></td>
<td><strong><em>LOW</em></strong> <strong>since file direct extraction whether logically or physically is non-trivial for iOS &amp; iPad. <br><br>The shared files on iCloud are encrypted at service level &amp; file level as per the firms password convention (e.g encrypt PDF &amp; Apple Page documents with password).<br><br>MDM allows remote locking &amp; data-erase for lost devices.</strong></td>
</tr>
</tbody>
</table>
<h2 id="closing">Closing</h2>
<ul>
<li>Cyber Security is mostly a software quality problem. </li>
<li>Windows <a href="https://www.theregister.com/2024/08/14/august_patch_tuesday_ipv6/">don't have a good track record</a> of being user-friendly or secure.</li>
<li>The offline Windows laptops limited their damage.</li>
<li>Their diligence with file-level password protection mitigated double-extortion, which is common with such Ransomware campaign.</li>
<li>Double extortion means when victims decide not to pay for ransom, attackers threaten to publicly release or sell victims' data to dark web.</li>
<li><strong>This is NOT a sponsored post by Apple or any of the mentioned services.</strong></li>
<li><strong>This is also NOT a post to bash Microsoft or Windows.</strong></li>
<li><strong>The objective fact if you look at <a href="#why-is-the-existing-network-susceptible-to-repeated-attacks">1st ALC with Windows</a> endpoint vs <a href="#its-expensive-to-hack-into-ipads">iPads</a>, is to quickly highlight the cost of attack without going into nitty gritty technical nuances.</strong></li>
</ul>
<blockquote>
<p>By adapting Design Thinking approaches, we achieve both usability &amp; security by making it costly for Threat Accessibility.  And with Attack Life Cycle mental model, we can objectively evaluate the security improvements.</p>
</blockquote>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.expand"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>